# app-kart-ws

./: README.md  build.gradle  settings.gradle
build-utils/gradle_tasks/: build_dockerfile.gradle  repositories.gradle
build-utils/templates/: Dockerfile
src/main/java/com/kart/: AppKartWsApplication.java
src/main/java/com/kart/controller/: ProductController.java
src/main/java/com/kart/dao/: ProductDAO.java
src/main/java/com/kart/proxy/: ProductProxy.java
src/main/java/com/kart/service/: ProductService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/kart/appkartws/: AppKartWsApplicationTests.java
