server.envURL: http://localhost:8080
server.envWebURL=http://localhost:8080/

# Database
db.url : jdbc:mysql://localhost:3306/kart?useSSL=false
db.username : root
db.password :

db.driver : com.mysql.jdbc.Driver


# Hibernate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
hibernate.batch.size: 100
entitymanager.packagesToScan: com.kart
server.port: 8080
server.contextPath=/core/api/v1/app-kart