# Hibernate
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
hibernate.batch.size: 100
entitymanager.packagesToScan: com.kart
#server.port: 80
server.contextPath=/core/api/v1/app-kart
server.envURL=anonymous
server.envWebURL=anonymous
spring.profiles.active=dev
version=${version}

spring.datasource.url=jdbc:mysql://localhost:3306/kart
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driver=com.mysql.jdbc.Driver